abs 2.4.4-2
acpi 1.7-1
adb-sync-git r16.012b326-1
adobe-source-code-pro-fonts 2.010ro+1.030it-1
alsa-utils 1.1.1-1
anaconda 4.0.0-1
android-tools 6.0.1_r30-1
android-udev 20160408-1
arandr 0.1.9-1
arch-install-scripts 15-1
archlinuxcn-keyring 20160410-1
aria2 1.22.0-1
atom-editor 1.7.2-1
autoconf 2.69-2
automake 1.15-1
awesome 3.5.9-1
axel 2.4-4
baobab 3.20.1-1
bash 4.3.042-4
bash-completion 2.3-3
bind-tools 9.10.3.P4-1
binutils 2.26-3
bison 3.0.4-1
bzip2 1.0.6-5
cantarell-fonts 1:0.0.24-1
compton 0.1_beta2.5-2
conky 1.10.1-2
coreutils 8.25-1
cryptsetup 1.7.1-1
device-mapper 2.02.149-1
dhclient 4.3.4-1
dhcpcd 6.10.2-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dmenu 4.6-1
dosfstools 3.0.28-1
dvd+rw-tools 7.1-7
e2fsprogs 1.42.13-1
efibootmgr 0.12-1
electronic-wechat-git 1.2.0-1
fakeroot 1.20.2-1
fcitx 4.2.9.1-1
fcitx-cloudpinyin 0.3.4-1
fcitx-configtool 0.4.8-1
fcitx-gtk2 4.2.9.1-1
fcitx-gtk3 4.2.9.1-1
fcitx-qt4 4.2.9.1-1
fcitx-qt5 1.0.5-2
fcitx-sogoupinyin 2.0.0.0068-2
feh 2.15.2-1
file 5.25-1
filesystem 2015.09-1
findutils 4.6.0-1
fish 2.2.0-5
flex 2.6.0-2
fontconfig-ubuntu 2.11.94-3
freerdp 1:1.2.0_20160107-6
fuse-zip 0.4.2-1
gawk 4.1.3-1
gcc 5.3.0-5
gcc-libs 5.3.0-5
gettext 0.19.7-1
ghostscript 9.19-1
git 2.8.0-1
glibc 2.23-1
gnome-terminal 3.20.1-1
gnu-netcat 0.7.1-5
go 2:1.6.1-1
google-chrome 50.0.2661.86-1
gpart 0.3-1
gparted 0.25.0-1
gradle 2.12-1
grep 2.24-1
groff 1.22.3-6
grub 1:2.02.beta2-6
gtk-theme-arc-git 502.474cc28-1
gzip 1.6-1
htop 2.0.1-1
hub 2.2.3-1
i3-gaps-git 4.12-1
i3blocks 1.4-2
i3lock 2.7-1
i3status 2.10-1
ifplugd 0.28-14
imagemagick 6.9.3.7-1
imagemagick-doc 6.9.3.7-1
imlib2 1.4.8-1
inetutils 1.9.4-2
iproute2 4.5.0-2
ipset 6.29-1
iputils 20160308.0db72a4-1
ipython 4.2.0-1
iw 4.3-1
j4-make-config-git r55.64d91c0-1
jfsutils 1.1.15-4
less 481-2
lib32-alsa-lib 1.1.1-1
lib32-libpulse 8.0-1
lib32-libstdc++5 3.3.6-7
lib32-mesa-libgl 11.2.1-1
lib32-pango 1.40.0-1
lib32-simplescreenrecorder 0.3.6-2
lib32-zlib 1.2.8-1
libtool 2.4.6-4
libva-intel-driver 1.7.0-1
libwmf 0.2.8.4-12
licenses 20140629-1
linux 4.5.1-1
linux-headers 4.5.1-1
lm_sensors 3.4.0-1
logrotate 3.9.1-1
lsof 4.89-1
lvm2 2.02.149-1
lxappearance 0.6.2-1
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mdadm 3.4-1
meld 3.15.2-1
mercurial 3.7.3-1
mesa-demos 8.3.0-1
mlocate 0.26-5
moka-icon-theme-git 402.edba158-1
mplayer 37379-7
mtr 0.86-2
nano 2.5.3-1
neovim 0.1.3-1
net-tools 1.60.20130531git-1
netctl 1.11-1
nginx-google_filter 1.8.0-2
ntfs-3g 2016.2.22-1
ntp 4.2.8.p6-3
numix-icon-theme-git 0.r1770.101307f-1
numix-themes 2.5.1.r154.9c9bf64-2
openexr 2.2.0-3
openjpeg2 2.1.0-1
openssh 7.2p2-1
os-prober 1.71-1
p7zip 9.38.1-4
pacman 5.0.1-2
patch 2.7.5-1
pciutils 3.4.1-1
pcmciautils 018-7
pdnsd 1.2.9.a-9
perl 5.22.1-2
perl-anyevent-i3 0.16-2
perl-json-xs 3.02-1
pkg-config 0.29.1-1
pkgfile 15-1
playerctl 0.5.0-1
pm-utils 1.4.1-6
pptpclient 1.8.0-2
privoxy 3.0.24-3
procps-ng 3.3.11-2
psmisc 22.21-3
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pygtk 2.24.0-6
python-pip 8.1.1-1
python2-pip 8.1.1-1
python2-twisted 16.1.1-1
pywebkitgtk 1.1.8-3
rdesktop 1.8.3-2
recordmydesktop 0.3.8.1-7
reiserfsprogs 3.6.24-1
remmina 1:1.2.0rcgit.11-1
rsync 3.1.2-1
rtorrent 0.9.6-3
ruby 2.3.0-2
ruby-docs 2.3.0-2
rxvt-unicode 9.22-1
s-nail 14.8.8-1
samba 4.4.2-1
screen 4.3.1-3
scrot 0.8.13-1
sed 4.2.2-3
shadow 4.2.1-3
shadowsocks-libev 2.4.5-1
simplescreenrecorder 0.3.6-3
smplayer 16.4.0-1
smplayer-skins 1:15.2.0-1
smplayer-themes 1:15.12.0-1
smtube 16.3.0-1
socat 1.7.3.1-2
speedtest-cli 0.3.4-1
subversion 1.9.3-2
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd-sysvcompat 229-3
tar 1.28-1
tcl 8.6.4-1
texinfo 6.1-1
thefuck 3.8-1
tigervnc 1.6.0-1
tk 8.6.4-1
tmux 2.2-1
traceroute 2.0.21-1
tree 1.7.0-1
ttf-dejavu 2.35-1
ttf-droid 20121017-4
ttf-liberation 2.00.1-6
tuxjdk 8.66.03-1
tuxjdk-doc 8.66.03-1
tuxjdk-src 8.66.03-1
twine 1.6.5-1
unclutter 8-10
unrar 1:5.3.11-1
urxvt-perls 2.2-1
usbutils 008-1
util-linux 2.28-1
vi 1:070224-2
vim 7.4.1689-1
virtualbox 5.0.16-4
vlc 2.2.2-3
w3m 0.5.3.git20151119-2
weechat 1.4-1
wget 1.17.1-1
which 2.21-1
wine-mono 4.6.0-1
wine_gecko 2.44-1
winetricks 20160329-1
wireshark-common 2.0.2-3
wireshark-gtk 2.0.2-3
wireshark-gtk2 2.0.2-3
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
wps-office 10.1.0.5503_a20p2-1
wqy-microhei 0.2.0_beta-7
wqy-zenhei 0.9.45-5
xclip 0.12.git.20160201-1
xcompmgr 1.1.7-1
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+636+g562ae1f-1
xfburn 0.5.4-2
xfsprogs 4.3.0-1
xorg-server 1.18.3-1
xorg-xdpyinfo 1.3.2-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xkill 1.0.4-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xsetroot 1.1.1-2
xorg-xwininfo 1.1.3-1
xsel 1.2.0-6
xterm 324-1
yaourt 1.8.1-1
zenity 3.20.0-1
zsh 5.2-1
