ansicolor==0.2.4
ansicolors==1.0.2
astroid==1.4.7
backports.shutil-get-terminal-size==1.0.0
Beaker==1.8.0
beautifulsoup4==4.4.1
bpython==0.15
cached-property==1.3.0
chardet==2.3.0
cheat==2.1.25
click==6.6
clint==0.5.1
colorama==0.3.7
configobj==5.0.6
cssselect==0.9.2
cymysql==0.8.9
decorator==4.0.10
Django==1.9.7
django-registration==2.1.2
docker-compose==1.7.1
docker-py==1.8.1
dockerpty==0.4.1
docopt==0.6.2
facemorpher==2.0.0
flake8==2.6.2
Flask==0.11
greenlet==0.4.10
httpie==0.9.3
ici2==0.5.0
iotop==0.6
ipython==5.0.0
ipython-genutils==0.1.0
isort==4.2.5
itsdangerous==0.24
jedi==0.9.0
Jinja2==2.8
jsonschema==2.5.1
lazy-object-proxy==1.2.2
lxml==3.6.0
mackup==0.8.13
Mako==1.0.4
MarkupSafe==0.23
mccabe==0.5.0
msgpack-python==0.4.7
mycli==1.7.1
neovim==0.1.9
packaging==16.7
parsel==1.0.2
path.py==8.2.1
pexpect==4.2.0
pickleshare==0.7.3
Pillow==3.2.0
pkginfo==1.3.2
prompt-toolkit==1.0.3
psutil==4.3.0
ptpython==0.34
ptyprocess==0.5.1
pycodestyle==2.0.0
pycrypto==2.6.1
PyDispatcher==2.0.5
pyflakes==1.2.3
pyftpdlib==1.5.0
Pygments==2.1.3
pylint==1.6.2
pymux==0.10
PyMySQL==0.7.5
pyparsing==2.1.5
pysmb==1.1.18
pyte==0.4.8
pyvim==0.0.18
pyxdg==0.25
PyYAML==3.11
ranger==1.7.2
requests==2.10.0
requests-toolbelt==0.6.2
Scrapy==1.1.0
shadowsocks==2.8.2
simplegeneric==0.8.1
six==1.10.0
speedtest-cli==0.3.4
sqlparse==0.1.19
srtmerge==1.0
termcolor==1.1.0
texttable==0.8.4
thefuck==3.10
traitlets==4.2.2
twine==1.7.4
Twisted==16.3.0
urllib3==1.16
w3lib==1.14.2
wcwidth==0.1.7
websocket-client==0.37.0
Werkzeug==0.11.10
wrapt==1.10.8
zhihu-py3==0.3.17
zope.interface==4.2.0
