alabaster==0.7.8
aldryn-background-image==0.1.1
aldryn-style==1.1.1
alembic==0.7.4
amqp==1.4.9
aniso8601==1.1.0
ansicolor==0.2.4
ansicolors==1.0.2
anyjson==0.3.3
appdirs==1.4.0
arrow==0.8.0
astroid==1.4.8
awesome-slugify==1.6.5
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
baron==0.6.2
Beaker==1.8.1
beautifulsoup4==4.5.1
billiard==3.3.0.23
binaryornot==0.4.0
bleach==1.4.3
blinker==1.4
bpython==0.15
BTrees==4.3.1
cached-property==1.3.0
celery==3.1.23
Cerberus==0.9.2
cffi==1.7.0
Chameleon==2.24
chardet==2.3.0
cheat==2.1.25
click==6.6
clint==0.5.1
cmsplugin-filer==1.1.2
colander==1.3.1
colorama==0.3.7
configobj==5.0.6
cookiecutter==1.4.0
coverage==3.7.1
cryptacular==1.4.1
cryptography==1.4
cssselect==1.0.0
cymysql==0.8.9
decorator==4.0.10
deform==2.0a2
defusedxml==0.4.1
dj-database-url==0.4.1
Django==1.10.2
django-allauth==0.25.2
django-appconf==1.0.2
django-autoslug==1.9.3
django-bootstrap3==7.0.1
django-bower==5.2.0
django-braces==1.9.0
django-classy-tags==0.7.2
django-cms==3.2.5
django-compressor==2.0
django-contrib-comments==1.7.1
django-coverage-plugin==1.3.1
django-crispy-forms==1.6.0
django-debug-toolbar==1.4
django-environ==0.4.0
django-extensions==1.6.7
django-filer==1.2.4
django-floppyforms==1.6.2
django-formtools==1.0
django-guardian==1.4.1
django-model-utils==2.5
django-modelcluster==2.0
django-mptt==0.8.4
django-polymorphic==0.8.1
django-redis==4.4.3
django-registration==2.1.2
django-registration-defaults==0.4.4
django-registration-redux==1.5a0
django-reversion==1.8.7
django-sekizai==0.9.0
Django-Select2==4.3.2
django-taggit==0.18.3
django-test-plus==1.0.14
django-treebeard==4.0.1
django-userena==2.0.1
djangocms-admin-style==1.2.3
djangocms-attributes-field==0.1.1
djangocms-column==1.6.0
djangocms-googlemap==0.5.1
djangocms-inherit==0.2.1
djangocms-installer==0.8.11
djangocms-link==1.8.2
djangocms-style==1.7.0
djangocms-text-ckeditor==2.9.4
djangorestframework==3.5.1
dnslib==0.9.6
docker-compose==1.8.1
docker-py==1.10.5
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.12
dominate==2.2.1
easy-thumbnails==2.3
elasticsearch==5.0.0
et-xmlfile==1.0.1
Eve==0.6.4
Eve-SQLAlchemy==0.4.1
Events==0.2.1
facemorpher==2.0.0
factory-boy==2.7.0
fake-factory==0.5.9
filebrowser-safe==0.4.3
flake8==3.0.4
Flask==0.10.1
Flask-Admin==1.4.2
Flask-Assets==0.12
Flask-BabelEx==0.9.3
Flask-Bcrypt==0.6.0
Flask-Bootstrap==3.3.6.0
Flask-Cache==0.13.1
Flask-DebugToolbar==0.10.0
flask-ext-migrate==0.0.1
Flask-Gravatar==0.4.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
flask-marshmallow==0.7.0
Flask-Migrate==1.3.0
Flask-Mistune==0.1.1
flask-mongoengine==0.7.5
Flask-OAuthlib==0.9.3
flask-peewee==0.6.7
Flask-Principal==0.4.0
Flask-PyMongo==0.4.1
Flask-RESTful==0.3.5
Flask-Runner==2.1.1
Flask-Script==0.6.7
Flask-Script-Extras==0.1.4
Flask-Security==1.7.5
Flask-SocketIO==2.6.2
Flask-SQLAlchemy==2.1.post20161013
Flask-Testing==0.4.2
Flask-Uploads==0.2.1
Flask-Weixin-Login==0.2.1
Flask-WTF==0.12
future==0.15.2
gevent==1.1.2
GitHub-Flask==3.1.1
grappelli-safe==0.4.2
greenlet==0.4.10
gunicorn==19.6.0
hashids==1.1.0
html2text==2014.12.29
html5lib==0.999999999
httpie==0.9.6
humanize==0.5.1
hypatia==0.3
ici2==0.5.0
idna==2.1
imagesize==0.7.1
import-string==0.1.0
infinity==1.4
intervals==0.8.0
iotop==0.6
ipdb==0.10.1
ipython==5.0.0
ipython-genutils==0.1.0
isc==2.0
iso8601==0.1.11
isort==4.2.5
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.7.3
jinja2-time==0.2.0
jsonschema==2.5.1
kombu==3.0.35
lazy-object-proxy==1.2.2
lxml==3.6.4
mackup==0.8.13
Mako==1.0.3
manage==0.1.12
MarkupSafe==0.23
marshmallow==2.9.1
mccabe==0.5.2
Mezzanine==4.1.0
mistune==0.6
mock==2.0.0
mongoengine==0.10.6
mosquitto==1.2
msgpack-python==0.4.8
mycli==1.8.0
mysqlclient==1.3.7
neovim==0.1.10
netaddr==0.7.18
nose==1.3.7
numpy==1.11.2
oauthlib==1.1.2
openpyxl==2.3.5
optional-django==0.3.0
optionaldict==0.1.1
packaging==16.8
paho-mqtt==1.2
parsel==1.0.2
passlib==1.6.5
PasteDeploy==1.5.2
path.py==8.2.1
pbkdf2==1.3
pbr==1.10.0
peewee==2.8.5
peewee-migrate==0.5.11
peppercorn==0.5
persistent==4.2.1
pexpect==4.2.1
pgcli==1.1.0
pgspecial==1.5.0
pickleshare==0.7.3
Pillow==3.4.2
pipreqs==0.4.4
pkginfo==1.3.2
plotly==1.12.9
pluggy==0.4.0
ply==3.9
polib==1.0.7
poyo==0.4.0
prompt-toolkit==1.0.8
psutil==4.4.2
psycopg2==2.6
ptpython==0.35
ptyprocess==0.5.1
py==1.4.31
py-bcrypt==0.4
pyasn1==0.1.9
pycodestyle==2.0.0
pycparser==2.14
pycrypto==2.6.1
PyDispatcher==2.0.5
pyflakes==1.3.0
pyftpdlib==1.5.0
Pygments==2.1.3
pylint==1.6.4
pymongo==3.3.0
pymux==0.10
PyMySQL==0.7.9
pyparsing==2.1.10
pyramid==1.7.3
pyramid-chameleon==0.3
pyramid-debugtoolbar==3.0.4
pyramid-mailer==0.14.1
pyramid-mako==1.0.2
pyramid-tm==0.12.1
pyramid-zodbconn==0.7
PyRSS2Gen==1.1
pyshorteners==0.6.0
pysmb==1.1.18
pyte==0.4.8
pytest==2.8.7
pytest-cov==2.2.1
pytest-django==2.9.1
pytest-flask==0.10.0
pytest-sugar==0.7.1
python-dateutil==2.5.3
python-engineio==1.0.0
python-magic==0.4.12
python-socketio==1.5.0
python3-openid==3.0.10
pytz==2016.7
pyvim==0.0.18
pyxdg==0.25
PyYAML==3.12
qiniu==7.0.8
quokka-flask-admin==1.4.2.1
quokka-flask-htmlbuilder==0.13
quokka-speaklater==1.3.1
Quokka-Themes==0.1.4
ranger==1.7.2
rcssmin==1.0.6
react==3.0.1
redbaron==0.6.1
redis==2.10.5
regex==2016.7.21
repoze.lru==0.6
repoze.sendmail==4.2
requests==2.11.1
requests-oauthlib==0.6.2
requests-toolbelt==0.7.0
rjsmin==1.0.12
rply==0.7.4
Scrapy==1.1.0
shadowsocks==2.8.2
shiftpy==0.1.3
shortuuid==0.4.3
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
snowballstemmer==1.2.1
South==1.0.2
speaklater==1.3
speedtest-cli==0.3.4
Sphinx==1.4.5
SQLAlchemy==1.1.3
SQLAlchemy-Utils==0.32.9
sqlparse==0.1.19
srtmerge==1.0
statsd==3.2.1
substanced==1.0a1
termcolor==1.1.0
texttable==0.8.6
thefuck==3.11
tox==2.4.1
traitlets==4.2.2
transaction==1.6.1
translationstring==1.3
twine==1.8.1
Twisted==16.4.1
tzlocal==1.2.2
unicode-slugify==0.1.3
Unidecode==0.4.19
urllib3==1.18.1
uWSGI==2.0.13.1
validators==0.10.3
venusian==1.0
virtualenv==15.0.3
visitor==0.1.3
w3lib==1.15.0
wagtail==1.7
waitress==0.9.0
walkabout==0.10
wcwidth==0.1.7
webassets==0.12.0
webencodings==0.5
webkit2png==0.8.2
WebOb==1.6.1
websocket-client==0.37.0
wechat==0.4.16
wechat-sdk==0.6.3
wechatpy==1.2.13
Werkzeug==0.11.11.dev0
whichcraft==0.4.0
whitenoise==3.2
Willow==0.4
wrapt==1.10.8
wtf-peewee==0.2.6
WTForms==2.1
WTForms-Alchemy==0.16.1
WTForms-Components==0.10.0
xlrd==1.0.0
xmltodict==0.10.2
yarg==0.1.9
zc.lockfile==1.2.1
ZConfig==3.1.0
zdaemon==4.1.0
ZEO==4.3.0
zhihu-py3==0.3.17
ZODB==4.4.3
zodbpickle==0.6.0
zodburi==2.0
zope.component==4.2.2
zope.copy==4.0.3
zope.deprecation==4.1.2
zope.event==4.2.0
zope.interface==4.3.2
