alabaster==0.7.8
aldryn-background-image==0.1.1
aldryn-style==1.1.1
amqp==1.4.9
ansicolor==0.2.4
ansicolors==1.0.2
anyjson==0.3.3
arrow==0.8.0
astroid==1.4.7
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
Beaker==1.8.0
beautifulsoup4==4.4.1
billiard==3.3.0.23
binaryornot==0.4.0
bleach==1.4.3
bpython==0.15
cached-property==1.3.0
celery==3.1.23
chardet==2.3.0
cheat==2.1.25
click==6.6
clint==0.5.1
cmsplugin-filer==1.1.2
colorama==0.3.7
configobj==5.0.6
cookiecutter==1.4.0
coverage==4.1
cssselect==0.9.2
cymysql==0.8.9
decorator==4.0.10
defusedxml==0.4.1
dj-database-url==0.4.1
Django==1.8.14
django-allauth==0.25.2
django-appconf==1.0.2
django-autoslug==1.9.3
django-bootstrap3==7.0.1
django-braces==1.9.0
django-classy-tags==0.7.2
django-cms==3.2.5
django-compressor==2.0
django-contrib-comments==1.7.1
django-coverage-plugin==1.3.1
django-crispy-forms==1.6.0
django-debug-toolbar==1.4
django-environ==0.4.0
django-extensions==1.6.7
django-filer==1.2.4
django-floppyforms==1.6.2
django-formtools==1.0
django-guardian==1.4.1
django-model-utils==2.5
django-mptt==0.8.4
django-polymorphic==0.8.1
django-redis==4.4.3
django-registration==2.1.2
django-registration-defaults==0.4.4
django-registration-redux==1.5a0
django-reversion==1.8.7
django-sekizai==0.9.0
Django-Select2==4.3.2
django-test-plus==1.0.14
django-treebeard==4.0.1
django-userena==2.0.1
djangocms-admin-style==1.2.3
djangocms-attributes-field==0.1.1
djangocms-column==1.6.0
djangocms-googlemap==0.5.1
djangocms-inherit==0.2.1
djangocms-installer==0.8.11
djangocms-link==1.8.2
djangocms-style==1.7.0
djangocms-text-ckeditor==2.9.4
docker-compose==1.7.1
docker-py==1.8.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.12
easy-thumbnails==2.3
facemorpher==2.0.0
factory-boy==2.7.0
fake-factory==0.5.9
filebrowser-safe==0.4.3
flake8==2.6.2
Flask==0.11
future==0.15.2
grappelli-safe==0.4.2
greenlet==0.4.10
html2text==2014.12.29
html5lib==0.9999999
httpie==0.9.3
ici2==0.5.0
imagesize==0.7.1
iotop==0.6
ipdb==0.10.1
ipython==5.0.0
ipython-genutils==0.1.0
isort==4.2.5
itsdangerous==0.24
jedi==0.9.0
Jinja2==2.8
jinja2-time==0.2.0
jsonschema==2.5.1
kombu==3.0.35
lazy-object-proxy==1.2.2
lxml==3.6.0
mackup==0.8.13
Mako==1.0.4
MarkupSafe==0.23
mccabe==0.5.0
Mezzanine==4.1.0
msgpack-python==0.4.7
mycli==1.7.1
neovim==0.1.9
oauthlib==1.1.2
packaging==16.7
parsel==1.0.2
path.py==8.2.1
pexpect==4.2.0
pickleshare==0.7.3
Pillow==3.3.0
pkginfo==1.3.2
pluggy==0.3.1
poyo==0.4.0
prompt-toolkit==1.0.3
psutil==4.3.0
psycopg2==2.6.2
ptpython==0.34
ptyprocess==0.5.1
py==1.4.31
pycodestyle==2.0.0
pycrypto==2.6.1
PyDispatcher==2.0.5
pyflakes==1.2.3
pyftpdlib==1.5.0
Pygments==2.1.3
pylint==1.6.2
pymux==0.10
PyMySQL==0.7.5
pyparsing==2.1.5
pysmb==1.1.18
pyte==0.4.8
pytest==2.9.2
pytest-django==2.9.1
pytest-sugar==0.7.1
python-dateutil==2.5.3
python3-openid==3.0.10
pytz==2016.6.1
pyvim==0.0.18
pyxdg==0.25
PyYAML==3.11
ranger==1.7.2
rcssmin==1.0.6
redis==2.10.5
requests==2.10.0
requests-oauthlib==0.6.2
requests-toolbelt==0.6.2
rjsmin==1.0.12
Scrapy==1.1.0
shadowsocks==2.8.2
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
South==1.0.2
speedtest-cli==0.3.4
Sphinx==1.4.5
sqlparse==0.1.19
srtmerge==1.0
termcolor==1.1.0
texttable==0.8.4
thefuck==3.10
tox==2.3.1
traitlets==4.2.2
twine==1.7.4
Twisted==16.3.0
tzlocal==1.2.2
unicode-slugify==0.1.3
Unidecode==0.4.19
urllib3==1.16
virtualenv==15.0.2
w3lib==1.14.2
wcwidth==0.1.7
websocket-client==0.37.0
Werkzeug==0.11.10
whichcraft==0.4.0
whitenoise==3.2
wrapt==1.10.8
zhihu-py3==0.3.17
zope.interface==4.2.0
