conf-file google.china.smartdns.conf
conf-file apple.china.smartdns.conf
conf-file accelerated-domains.china.smartdns.conf

#server 8.8.8.8
#server 8.8.4.4
#server 1.0.0.1
#没有udp代理的话，先关掉以上的

server-tls 1.1.1.1 -group libivan  # 目前 1.1.1.1 不走代理
server-tls 1.0.0.1
server-tls 8.8.8.8
server-tls 8.8.4.4
server-https https://1.1.1.1/dns-query -group libivan  # 目前 1.1.1.1 不走代理
server-https https://1.0.0.1/dns-query
server-https https://8.8.8.8/dns-query
server-https https://8.8.4.4/dns-query
server-tcp 1.0.0.1
server-tcp 8.8.8.8
server-tcp 8.8.4.4
server 114.114.114.114 -group libivan -group china -exclude-default-group
server 223.5.5.5 -group libivan -group china -exclude-default-group
server 223.6.6.6 -group libivan -group china -exclude-default-group
server 180.76.76.76 -group libivan -group china -exclude-default-group
server 1.2.4.8 -group libivan -group china -exclude-default-group
server 119.29.29.29 -group libivan -group china -exclude-default-group
server-https -group libivan https://223.5.5.5/dns-query -group china -exclude-default-group
server-https -group libivan https://223.6.6.6/dns-query -group china -exclude-default-group

nameserver /libivan.com/libivan  # 为了解决部分网络环境无法访问1.1.1.1的问题
