conf-file google.china.smartdns.conf
conf-file apple.china.smartdns.conf
conf-file accelerated-domains.china.smartdns.conf

#server 8.8.8.8
#server 8.8.4.4
#server 1.0.0.1
#没有udp代理的话，先关掉以上的

server-tls 1.1.1.1  # 目前 1.1.1.1 不走代理
server-tls 8.8.8.8
server-tls 8.8.4.4
server-tls 1.0.0.1
server-tcp 8.8.8.8
server-tcp 8.8.4.4
server-tcp 1.0.0.1
server 114.114.114.114 -group china -exclude-default-group
server 223.5.5.5 -group china -exclude-default-group
server 180.76.76.76 -group china -exclude-default-group
server 1.2.4.8 -group china -exclude-default-group
server 119.29.29.29 -group china -exclude-default-group
